apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: price-oracle-spark
build:
  artifacts:
    - image: price-oracle-spark
      context: ../.docker
      docker:
        dockerfile: Dockerfile
deploy:
  helm:
    releases:
      - name: price-oracle-spark
        remoteChart: oci://registry-1.docker.io/bitnamicharts/spark
        upgradeOnChange: true
        createNamespace: true
        namespace: price-oracle
        setValueTemplates:
          images.airflow.repository: "{{.IMAGE_REPO_price_oracle_spark}}"
          images.airflow.tag: "{{.IMAGE_TAG_price_oracle_airflow}}@{{.IMAGE_DIGEST_price_oracle_spark}}"
        valuesFiles:
          - ../.helm/spark/values.yaml
portForward:
- resourceType: service
  resourceName: price-oracle-spark-master-svc
  namespace: price-oracle
  port: 80
  localPort: 7777