dbUser:
  user: cassandra
  existingSecret: cassandra-secret
initDBConfigMap: init-db

# resources:
#   limits:
#     memory: 4Gi

resources:
  limits:
     memory: 4Gi

jvm:
  maxHeapSize: 2G
  newHeapSize: 800M
