apiVersion: v1
kind: Secret
metadata:
  name: airflow-connections
  namespace: price-oracle
type: Opaque
stringData:
  AIRFLOW_CONN_CASSANDRA_DEFAULT: cassandra://cassandra:l1Lc£C9eKFR5@price-oracle-cassandra:9042/mykeyspace