apiVersion: v1
kind: Secret
metadata:
  name: airflow-connections
  namespace: price-oracle
type: Opaque
stringData:
  AIRFLOW_CONN_CASSANDRA_DEFAULT: cassandra://cassandra:cassandra@price-oracle-cassandra:9042/mykeyspace
  AIRFLOW_CONN_SPARK_DEFAULT: spark://price-oracle-spark-master-svc:7077?namespace=price-oracle